JWT_SECRET = 8G6qA4ELVy4sBPnt24JK
JWT_REFRESH_SECRET = 9IoPkakk89JIKLadsDFT
# HOSTNAME = b2ysrs0ge9xzwhcyr5ic-mysql.services.clever-cloud.com
# USERNAME = uan8q6bqn2zfixz7
# PASSWORD = LcqQeMGhNTiHiBEBTU4k
# DATABASENAME = b2ysrs0ge9xzwhcyr5ic
# API_CLIENT = http://localhost:5173

MYSQL_ADDON_DB="b2ysrs0ge9xzwhcyr5ic"
MYSQL_ADDON_HOST="b2ysrs0ge9xzwhcyr5ic-mysql.services.clever-cloud.com"
MYSQL_ADDON_PASSWORD="LcqQeMGhNTiHiBEBTU4k"
MYSQL_ADDON_PORT="3306"
MYSQL_ADDON_URI="mysql://uan8q6bqn2zfixz7:LcqQeMGhNTiHiBEBTU4k@b2ysrs0ge9xzwhcyr5ic-mysql.services.clever-cloud.com:3306/b2ysrs0ge9xzwhcyr5ic"
MYSQL_ADDON_USER="uan8q6bqn2zfixz7"
MYSQL_ADDON_VERSION="8.0"